###
### DrDos's Tmux Configuration File
###

## Key Remapping
# Set C-g r to reload the configuration place inplace
bind r source-file ~/.config/tmux/tmux.conf

# Set Prefix from C-b to C-g
unbind C-b
set-option -g prefix C-g
bind-key C-g send-prefix

# Split panes in a more sane way
# 'v' means there will be a vertical line after splitting
# 'h' means there will be a horizontal line after splitting
# Also '"' does not work for me cause I am using a US-International Keyboard Layout
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# Switch between panes using emacs-like movement
bind C-b select-pane -L
bind C-f select-pane -R
bind C-p select-pane -U
bind C-n select-pane -D

# Emacs key bindings in tmux command prompt
set -g status-keys emacs

# Change window chooser key
bind C-w choose-window


## Comfort settings
# Enable mouse control
set -g mouse on

# Stop renaming windows automatically
set-option -g allow-rename off


## Cherry picks from tmux-sensible
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Upgrade $TERM
set -g default-terminal "screen-256color"

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on


## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'noscript/tmux-mighty-scroll'


## Status bar
set -g status on
set -g status-bg black
set -g status-fg white
set -g status-left-length 20
set -g status-right-length 80
set -g status-interval 5
set -g status-left-length 60

set -g status-left '#h | '
set -g status-right '#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 5)#[default] %Y-%m-%d %H:%M'

## EoF
# Initialize TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
